<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 200vw;
            width: 500vw;
            background-color: aqua;
        }

        .box{
            border: 2px solid black;
            height: 100px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            animation-name: widthAnimated;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 10;
            animation-direction: alternate-reverse;
            padding: 12px;
            margin: 30px;
        }
        img{

            animation: widthAnimated2 .1s ease-in-out 0.05 alternate;
        } 

        @keyframes widthAnimated{
            from{
                width: 100px;
                height: 200px;
            }
            to{
                width: 100px;
                height: 100px;
            }
        }
        @keyframes widthAnimated2{
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                width: 130px;
                height: 130px;
            }
            100%{
                width: 190px;
                height: 190px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <img src="download.jpeg" height="120px">
    </div>
    
</body>
</html>