<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .contaner {
        border: 2px solid black;
        height: 70px;
        width: 100%;
        background: linear-gradient(112deg, rgba(34, 193, 195, 1) 0%, rgba(253, 80, 45, 1) 100%);
    }

    .contaner .about,
    a {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        text-decoration: none;
        color: black;
        padding: 9px;
        margin: 5px;
        cursor: pointer;

    }

    .about a:hover {
        border: 2px solid black;
        border-color: black;
        background: lawngreen;
    }

    main {

        padding: 3px;
    }

    main .lorem {
        border: 2px solid black;
        height: 500px;
        color: black;
    }

    .lorem p {
        background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMjItbWluZC0xNl8xLmpwZw.jpg);
        position: relative;
        z-index: 1;
        opacity: 0.7;

    }

    img {
        mix-blend-mode: multiply;
        width: 100px;
        animation: car 2s 2s backwards;

    }
    @keyframes car{
        from{
            width: 100px;
        }
        to{
            transform: translate(-1500px);
        }
    }
</style>

<body>
    <header>
        <div class="contaner">
            <div class="about">
                <a href="animation.02.html">About</a>
                <a href="animation.html">Home</a>
                <a href="love.html">Contact</a>
                <a href="fastfood.jpg">Help</a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis cumque suscipit debitis, sunt
                <img src="https://p.turbosquid.com/ts-thumb/Ry/iyN6KY/ZGb89K2q/01/jpg/1517303163/600x600/fit_q87/b09fe04b7e1a9a7999b442f3f6e8850008bc7ade/01.jpg" height="50px">
                perferendis
                ratione magnam cupiditate eius minima earum eos doloremque dicta a esse. Assumenda iusto corrupti,
                omnis, reiciendis architecto quisquam, dolore officiis libero culpa ut tempore quod mollitia
                delectus
                nihil tempora a porro modi atque earum ullam pariatur cupiditate. Maiores cum doloremque neque
                voluptatum fuga aspernatur repellendus molestias, sint incidunt mollitia commodi nulla, non, minima
                quae? Vero dignissimos iste nisi voluptatum! Dolorum ab nobis sapiente aut doloribus, eligendi
                commodi
                provident natus tenetur, officia quae molestias error sint facilis dicta! Quibusdam impedit
                accusamus
                aspernatur veritatis ipsam mollitia est officiis? Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Assumenda ipsa aspernatur odio. Velit vero facere ea voluptates assumenda, corporis vitae, tempora
                voluptatem repellat reprehenderit hic cupiditate porro dolores exercitationem fuga numquam quis
                reiciendis ipsum repudiandae perspiciatis quia aliquid. Repellat perferendis, quia excepturi fuga nisi
                voluptatibus soluta dolores esse commodi dolor fugit voluptas ipsum eius odio. Harum eaque modi officiis
                officia quis accusantium sed, alias vero ipsum voluptatum dolorem rem consequatur, voluptate quaerat ab
                sequi obcaecati porro ipsam totam illo dolores provident voluptatibus. Dolorem, quas quia recusandae
                ullam dolorum modi ex quos unde error beatae reprehenderit deserunt praesentium fugit nisi ea
                consequuntur enim et sed, magni aliquam sequi blanditiis consectetur accusantium fuga? Enim asperiores
                ea consequatur, suscipit repellat similique odio perspiciatis! Harum saepe ea a nemo. Voluptatum ullam
                quo, minima magni sapiente reprehenderit ipsa similique corrupti. Fugiat placeat at debitis magnam
                eligendi eaque iste, doloremque, voluptate maiores quam hic numquam a voluptatibus odio natus tempora
                ducimus asperiores. Nihil maxime molestiae praesentium, iure maiores, sint iusto porro dolores ducimus
                adipisci recusandae, sit rerum? Illum sapiente nisi iste cumque excepturi illo deleniti, aliquam quasi
                qui alias at eveniet ut iure recusandae nemo sed ratione? Quia, dolore molestiae ex ut quasi ratione
                quos pariatur eius. Quae distinctio fuga pariatur cumque quaerat. Rerum necessitatibus, laudantium nobis
                cum vitae quisquam tenetur, debitis dolores quo ipsum omnis voluptatum in dolorem earum. Expedita
                deserunt hic quisquam reprehenderit amet nobis laboriosam sit? Dicta natus id repudiandae obcaecati
                neque nulla consectetur ullam molestias et laudantium, beatae distinctio rerum delectus, numquam
                molestiae exercitationem illum. Totam nulla, veniam aperiam asperiores dicta nobis blanditiis autem esse
                error repellendus odio tempore voluptatem, eius adipisci id officiis rerum, assumenda possimus quaerat
                velit quidem optio vitae! Cum laudantium tempore, illum excepturi reprehenderit ratione tenetur vitae
                aut libero sed ullam iusto hic deserunt, culpa pariatur voluptate esse maxime unde sint? Facere repellat
                ullam omnis unde saepe quasi, mollitia possimus quas cum deserunt dolorem voluptatem, reprehenderit aut
                perspiciatis? Vitae officia debitis, expedita incidunt illum rerum nobis. Rerum ab maxime maiores
                placeat, molestias perspiciatis quis labore necessitatibus asperiores. Repellat facere rerum sit
                similique saepe? Itaque reprehenderit nisi inventore earum numquam autem voluptas delectus nulla dolore
                dolores, minima, adipisci blanditiis eos consectetur nam amet! Obcaecati voluptate facere incidunt
                deleniti impedit repudiandae, iusto rem ducimus? Explicabo perspiciatis tempore similique. Ea obcaecati
                velit libero consequatur porro sequi odit quibusdam, deserunt recusandae cumque laboriosam, nisi
                voluptatem. Illum iste ipsum, dolorem exercitationem eius voluptatem hic voluptatum aliquam possimus
                perferendis voluptate fugit laudantium vel, quibusdam quasi eos deserunt nihil. Delectus, nulla fugiat
                porro magni iste ipsum, omnis perspiciatis aliquam necessitatibus earum officia iure quo autem quia
                cupiditate dolor vel inventore voluptatum laudantium nisi nihil pariatur. Aspernatur beatae excepturi
                tenetur aperiam, omnis ullam adipisci. Dolorem nobis ut porro voluptates aliquam, illo, dolores
                explicabo rerum reprehenderit eaque temporibus, sint veritatis eum ipsum eos ex tenetur ratione!
                Temporibus eaque ipsum sequi ipsa quidem veniam voluptatem similique adipisci fugiat animi dolores quod
                eveniet unde iure facilis quo, velit quam laudantium! Voluptatem ea natus nam amet. Vel, ab. Ratione,
                veritatis.</p>

        </div>
      
    </main>
</body>

</html>