<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
    
        .container {
            padding: 100px;
            margin: 10px;
    
        }
    
        .container img {
            filter: blur(2px);
    
        }
    
        .container h3 {
            filter: blur(1px);
    
        }
    
        .youtube {
            border: 2px solid black;
            height: 30px;
            width: 290px;
            border-radius: 60px;
            padding: 4px;
            filter: blur(1px);
        }
    
        .youtube a {
            color: black;
            font-family: monospace;
            font-size: 20px;
            margin: 5px;
            text-decoration: none;
        }
    
        .Event {
            border: 2px solid black;
            height: 300px;
            width: 500px;
            padding-left: 5px;
            margin: 20px;
            position: relative;
            bottom: 120px;
        }
    
        .Event {
            background-color: gray;
            border-color: gray;
            filter: blur(0px);
    
        }
    
        .Event {
    
            color: white;
    
        }
    
        .box0 {
            border: 2px solid black;
            height: 800px;
            width: 600px;
            float: right;
            display: flex;
            position: relative;
            bottom: 500px;
            background-color: gray;
            grid-template-rows: auto;
        }
    
        .box1 {
            border: 2px solid black;
            height: 110px;
            width: 150px;
            padding: 20px;
            margin: 30px;
            background-color: black;
        }
    
        .box1 h3 {
            text-align: center;
            color: white;
    
        }
    
        .b1 {
            display: inline-block;
            color: white;
            border: 2px solid black;
            height: 150px;
            width: 400px;
            margin: 20px 15px;
            position: relative;
            right: 45px;
            top: 9px;
            background-color: white;
            color: black;
            font-size: 17px;
        }
    
        .b1 a{
            border: 2px solid black;
            height: 10px;
            width: 30px;
            text-decoration: none;
            position: relative;
            top: 12px;
            margin: 2px;
            color: black;
            
            
        } 
    
        .box2{
            border: 2px solid black;
            height: 150px;
            width: 200px;
            position: relative;
            top: 200px;
            right:  225px;
            background-color: black;
    
        }
    
        .box2 .may{
            text-align: center;
            padding: 20px;
            margin: 12px;
            color: white;
            font-size: 20px;
        }
    
        .box3{
            border: 2px solid black;
            height: 150px;
            width: 200px;
            position: relative;
            top: 70px;
            background-color: black;
        }
    
        .box3 .agust{
            text-align: center;
            padding: 20px;
            margin: 12px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>


<body>

    <div class="container">

        <img src="GeeksforGeeks-img.png" height="180">
        <h3>GeeksForGeek GATE</br> Computer Science</h3>


        </br>

        <div class="youtube">
            <header>
                <nav>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuE54d8krphaVP1AQ1Jd4G1uRqLcA2N81TnA&usqp=CAU"
                        height="30px" width="200px">
                    <a href="https://www.youtube.com/">CLICK</a>
                </nav>
            </header>
        </div>
    </div>

    </div>
    <div class="Event">
        <h1>EVENTS AND SHOWS</h1>
        <h4>You can make a static page holding an event or conference. People who are interested in attending the
            conference create a register button for them. Mention different links for speaker, venue and schedule at the
            top in the header section. Describe the purpose of the conference or the category of people who can get
            benefit from this conference. Add an introduction and images of the speaker, venue detail and the main
            purpose of the conference on your webpage. Divide the page into sections, add header and footer showcasing
            the menu. Use proper background color that can go well with each other for various sections. Choose a
            descent font style and font color that matches the theme of your web page. It requires HTML/HTML5 and CSS
            knowledge in depth. You can take help from the link given below. </h4>
    </div>

    <div class="box0">
        <div class="box1">
            <h3>15</br>March</h3>
        </div>
        <div class="b1">Where is the event happening
            </br></br>If you are a music lover you can make a webpage for it. It requires HTML5 CSS3 knowledge. Add a
            suitable background image describing the purpose or what the page is all about.
            <div id="view1">
                <a href="">view detail</a>
            </div>
        
        </div></br>
        <div class="box2">
            <div class="may">
                <h4>27  </br> May</h4>
        </div>
            

        <div class="box3">
            <div class="agust">
                <h4> 12 </br> August</h4>
            </div>

            </div>
            
    </div>
            
</body>

</html>