<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            color: red;
            text-align: center;
            font-family: monospace;
            margin: 25px;
        }

        header h1 {
            font-size: 50px;
            font-family: monospace;
        }

        .conatiner {
            border: 2px solid black;
            background-color: gray;
            height: 100px;
        }


        .conatiner header ul,
        li {
            list-style: none;
            margin: 20px;
        }

        .conatiner li,
        a {
            /* border: 2px solid black; */
            /* height: 15px;
            width: 500px; */
            text-decoration: none;
            display: inline-block;
            padding: 0px;
            margin-top: 1;
            color: black;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 25px;
            background-color: aqua;

        }

        .content {
            border: 2px solid black;
            height: 200px;
            border-radius: 20px;
        }

        .text{
            position: relative;
            text-align: center;
            background-image: url(download.jpeg);
            border-radius: 20px;
            border: 2px solid black;
        }
        .content img{
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }
        
        .order a {
            border: 2px solid black;
            padding: 1px;
            border-color: black;
            background-color: yellow;
        }

        .price{
            border: px solid black;
            height: 150px;
            width: 30%;
            /* background-color: rgb(151, 35, 35); */
            border-radius: 20px;
            padding: 20px 0px;
            bottom: px;
        }

        .price a{
            background-color: goldenrod;
            height: 30px;
            width: 60px;
            border-radius: 12px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Online</h1>
        <h3>foodshop</h3>
        <hr>
    </header>

    <div class="conatiner">
        <header>
            <nav>

                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Menu</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    </br>

    <div class="content">
        <div class="text">
            <h1>Welcome To Online Foodshop</h1>
            <div class="order">
                <ul>
                    <li><a href="#">Order Now </a></li>
                </ul>
                <div class="price">
                    <a href="#">price</a><img src="fastfood.jpg">
                </div>
                
            </div>
            <img src="download.jpeg">
            
        </div>

    </div>

</body>

</html>