<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="love.css">
    <title>Document</title>
    <style>
        main {
            height: 364px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: linear-gradient(203deg, rgba(121, 255, 0, 0.45) 40%, rgba(7, 58, 187, 1) 100%); */
        }

        .love {
            border: 1px solid black;
            width: 200px;
            height: 40px;
            align-items: center;
            border-radius: 10px;

        }

        .love {
            background: rgb(2, 0, 36);
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 112, 0.84885310325302) 0%, rgba(0, 212, 255, 1) 100%);
        }

        .love h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 7px;
            font-weight: lighter;
            font-family: 'Times New Roman', Times, serif;
            /* background: rgb(2,0,36); */
            /* background: linear-gradient(90deg, rgb(33, 30, 103) 0%, rgba(121,9,66,0.46790072230063906) 35%, rgba(0,212,255,1) 100%); */

        }

        .no {
            height: 20px;
            width: 20px;
            position: relative;
            bottom: 15px;
        }

        .no button {
            height: 20px;
            width: 29px;
            background: linear-gradient(34deg, rgb(84, 28, 28) 0%, rgba(244, 147, 197, 0.468) 35%, rgba(0,212,255,1) 100%);
            border-radius: 9px;
        }

        .no button h4{
            display: flex;
            justify-content: center;
            align-items:center;
            position: relative;
            bottom: 16px;
        }

        .no:hover{
            position: relative;
            left: 100px;
            top: 50px;
        }


        @media only screen and (max-width : 767px){
            
        }


    </style>
</head>

<body>
    <main>
        <div class="love">
            <h3>DO YOU LOVE ME </h3>

            <div class="no">
                <button>
                    <h4>No</h4>
                </button>
            </div>
            
            <div class="yes">
                <button>
                    <h4>yes</h4>
                    <a href="page.html">go to </a>
                </button>

            </div>
        </div>
    </main>
</body>

</html>