<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: red;
            height: 3px;
            animation: load 3s 2s  1 ease-in-out ;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            border: 2px solid black;
            height: 30px;
            background-color: black;
        } 

        main{
            height: 899px;
            background-color: aqua;
        }

        @keyframes load{
            0%{
                width: 0;
            }
            70%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <header></header>
    <main>

    </main>
</body>
</html>