<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .online {
            color: red;
            font-size: 46px;
            text-align: center;
            font-style: italic;
            font-family: monospace;
        }

        h6 {
            font-size: 21px;
            font-family: monospace;
            color: black;
        }

        .header {
            border: 2px solid black;
            height: 90px;
            background-color: gray;
            display: inline-block;
            width: 1260px;
        }

        .header,
        li,
        option {
            display: inline-block;
            padding: 10px;
            text-align: center;
        }
    

        .boarder {
            border: 1px solid black;
            height: 400px;
            grid-gap: 12px;
            text-align: center;
            font-size: 25px;

        }
    </style>
</head>

<body>
    <div class="online">
        <h3>Online</h3>
        <h6>foodshop</h6>
        <hr>
    </div>

    <div class="header">
        <header>
            <nav>
                <div class="image">
                    <img src="fastfood.jpg" height="30px">
                </div>
                
                <ul>
                    <option>
                        <li>Home</li>
                    </option>
                    <option>
                        <li>About</li>
                    </option>
                    <option>
                        <li>Menu</li>
                    </option>
                    <option>
                        <li>Contact</li>
                    </option>

                 
                </ul>
            </nav>
        </header>
    </div>

    <div class=boarder>

        <img src="https://img.freepik.com/premium-photo/photo-closeup-shot-delicious-food_829042-89.jpg" height="400" width="1300">
    </div>
</body>

</html>