<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: rgb(0, 252, 170); */
            background-color: rgb(249, 214, 157);
        }

        .photo {
            padding: 100px;
            margin: 50px;
        }

        .photo,
        h1 {
            margin: 20px;
        }

        .boarder {
            border: 1px solid green;
            height: 1000;
            width: 800px;
            margin: 0px 1px;
            padding: 20px 0px;
            background-color: rgb(15, 216, 145);
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="photo">
        <h1>A.P.J ABDUL KALAM</h1>
        <img src="apj.jpg" height="500px">

        <div class="boarder">
            <p>1=> A.P.J. Abdul Kalam (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong) Indian
                scientist
                and politician who played a leading role in the development of India’s missile and nuclear weapons
                programs.
                He was president of India from 2002 to 2007.
                </br>
                </br>
                </br>

                2=> Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in
                1958 joined
                the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research
                Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was
                both
            </p>
            </br>

            <p>3=> From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as
                principal
                scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role
                in
                the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a
                </br>
                </br>
                4=> national hero, although the tests caused great concern in the international community. In 1998 Kalam
                put
                forward a countrywide plan called Technology Vision 2020, which he described as a road map for
                transforming
                India from a less-developed to a developed society in 20 years. The plan called for, among other
                measures,
                increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and
                widening
                access to health care and education.</p>
        </div>
    </br>
    </br>
        <div class="points">
            <p>For more check APJ Abdul kalam on wikipedia</p>
        </div>
    </div>

</body>

</html>