<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
            background-color: rgb(83, 138, 83);
            height: 100vh;
            align-items:center;
        }

        .box1 {
            height: 234px;
            /* width: 345px; */
            background-color: red;
            border: 2px solid black;
            order: 3;
            /* align-self: flex-end; */
            flex-grow: 1;
        }

        .box2 {
            height: 234px;
            /* width: 345px; */
            background-color: aqua;
            border: 2px solid black;
            flex-grow: 1;

        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box1">box1</div>
        <div class="box2">box2 </div>
        <div class="box2"> box3 </div>
        <div class="box2">box4</div>
    </div>

</body>

</html>