<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            background-color: yellow;
            /* grid-row-gap: 8px;
            grid-column-gap: 9px;
            grid-template-columns: auto auto ; */
            grid-gap: 23px 12px;
            /* grid-template-columns: 80px 125px auto;
            grid-template-rows: 80px 125px auto;
            justify-content:center;
            align-content:space-between; */
            grid-template-columns: auto auto auto auto;
        }
        
        .item{
            background-color: aqua;
            border: 2px solid black;
            /* grid-column: 1 / 3; */
            grid-row: 2/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
       
    </div>
</body>
</html>