<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selelctor </title>
    <style>
        h1 {
            color: red;
        }

        div {
            background-color: beige;
            margin: 0;
            padding: 0;
        }

        #red,
        h3 {
            background-color: blue;
        }

        .red {
            border-color: blueviolet;
            border: 2px solid red;
        }

        /* .blue {
            background-color: floralwhite;
            color: blueviolet;
        }

        .green {
            background-color: floralwhite;
            color: blueviolet;
        } */

        .cont{
            border: 2px solid red;
            height: 1744px;
            width: 334px;
            background-color: antiquewhite;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            /* background-size: 63px 45px;
            color: black;
            /* background-position: bottom center; */
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <div>
        <h1> This is my css selelctor page </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, omnis molestiae sunt ad numquam velit, quas
            ratione, nemo et ducimus perspiciatis dolor quidem dicta eveniet voluptatibus excepturi. Totam, optio porro.</p>
            <h1>This is My New Page </h1>
            <div id="red"> red colour </div>
            <span class="red">first tag </span>
            <span class="red"> secound tag </span>
            <span class="red"> third tag </span>
            <span class="red"> fourth tag </span>
            <h3> hello noty </h3>
        </div>
        
        <div class="cont">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa iure, porro maxime vitae amet nonminusalias
            perferendis provident deleniti tenetur eum corporis necessitatibus corrupti molestias cupiditate mollitia expedita
            asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sunt fuga eos eum, enim atque odit
            voluptatibus in quaerat saepe quos esse consequuntur, amet molestiae dolor incidunt? Est, error totam!</div>
        </div>
            
        </body>
        </html>