<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .navbar{
            height: 70px;
            background-color:  black;
            color: white;
        }

        .navbar ul li {
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 34px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }

        .rigth{

            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        .left{

            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
            visibility: hidden;

        }
    </style>
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>

    </div>
    <div class="rigth">
        Lorem ipsum dolor sit amet.

    </div><div class="left">
        Lorem ipsum dolor sit amet.
    </div>
    
</body>
</html>