<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        li {
            /* display: inline; */
            list-style: circle;
            
        }

        header {
            background-color: gold;
            height: 20px;
            color: black;
            letter-spacing: 2px;
        }

        .con {
            background-color: brown;
            height: 50vh;
            width: 50vw;
            margin: auto;
            border: 2px solid black;
        }

        p {
            text-align: center;
        }

        .box {
            background-color: aqua;
            height: 100px;
            width: 200px;
            position: relative;
            top: 0;
            left: 0;
        }
        .box2 {
            background-color: aqua;
            border: 2px solid black;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="con">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quas, nobis temporibus voluptate fugiat maxime
            dolorem aliquam eligendi asperiores iure molestiae qui alias expedita hic labore doloremque incidunt
            dignissimos
            obcaecati eum eos facilis. Quae iure officia eveniet quas molestiae quia similique, sed cupiditate?</p>
        <div class="box">
            Lorem ipsum dolor sit.
        </div>
             <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam atque, vitae quibusdam rerum aliquid iure
            vel quisquam magni labore, architecto, harum necessitatibus!
             </div>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>

</body>

</html>